name: gha-result
on:
  workflow_dispatch:
  push:
    branches:
    - branch-1
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        jdk: [oracle, zulu]
        java-version: [11, 17, 15-ea]
        experimental: [false]
        exclude:
          - jdk: oracle
            java-version: 11
            experimental: false
          - jdk: zulu
            java-version: 17
            experimental: false
          - jdk: oracle
            java-version: 15-ea
            experimental: false
          - jdk: zulu
            java-version: 15-ea
            experimental: false
        include:
        - jdk: oracle
          java-version: 15-ea
          experimental: true
        - jdk: zulu
          java-version: 15-ea
          experimental: true
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    steps:
    - name: checkout
      uses: actions/checkout@v3.5.0
    - uses: actions/setup-java@v3.12.0
      with:
        distribution: ${{ matrix.jdk }}
        java-version: ${{ matrix.java-version }}
    - name: Set up cache
      uses: actions/cache@v3.3.1
      with:
        path: "${{ github.workspace }}/.m2"
        key: "${{ runner.os }}-path"
    - run: mvn -q install -Dgpg.skip
    - run: mvn -q clean compile test
    - run: bash <(curl -s https://codecov.io/bash)
      if: "${{ success() }}"
    - uses: distributhor/workflow-webhook@v3.0.2
      env:
        webhook_url: "${{ secrets.WEBHOOK_URL }}"
        webhook_secret: "${{ secrets.WEBHOOK_SECRET }}"
      if: "${{ env.webhook_url != '' }}"
        
#     # This item has no matching transformer
#     - email: false
#       # 'allow_failures' transformations are currently unsupported.
