name: TelegramBots:branch-2

on:
  pull_request:
    branches:
      branch-2
  push:
    branches:
    - branch-2

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
        fail-fast: false
        matrix:
          jdk: [oracle, zulu]
          java-version: [11, 17, 15-ea]
          experimental: [false]
          exclude:
            - jdk: oracle
              java-version: 15-ea
              experimental: false
            - jdk: zulu
              java-version: 15-ea
              experimental: false
            - jdk: oracle
              java-version: 11
              experimental: false
            - jdk: zulu
              java-version: 17
              experimental: false
          include:
          - jdk: oracle
            java-version: 15-ea
            experimental: true
          - jdk: zulu
            java-version: 15-ea
            experimental: true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: ${{ matrix.jdk }}
          java-version: ${{ matrix.java-version }}
      - name: Cache .m2
        uses: actions/cache@v3
        with:
            key: ${{ runner.os }}-m2
            path: $HOME/.m2
      - name: Test
        run: |
          mvn -q install -Dgpg.skip
          mvn -q clean compile test
      - name: Codecov
        if: ${{ success() }}
        run: bash <(curl -s https://codecov.io/bash)
      - name: Webhooks
        uses: distributhor/workflow-webhook@v3.0.2
        env:
          webhook_url: "${{ secrets.WEBHOOK_URL }}"
          webhook_secret: "${{ secrets.WEBHOOK_SECRET }}"
        if: "${{ env.webhook_url != '' }}"
